* {
  margin: 0;
  padding-top: 0;
}
body {
  font-family:  'Roboto','Work Sans', sans-serif;
  color: #747474;
}
nav {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  border-bottom: 1px #ecdfdf solid;
}
.navigation {
  width: 18vw;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-docplanner {
  width: 268px;
  height: 33px;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #ababab;
  font-size: 0.9375rem;
  box-sizing: inherit;
}
.navigation :hover {
  color: #00b39b;
}
span {
  color: #00b39b;
}
.text {
  width: 75vw;
  display: flex;
  gap: 20px;
  margin: 3rem auto 3rem;
  flex-direction: column;
  align-items: center;
  padding: 10px;

}
.logo {
  display: block;
}
.text-item {
  font-size: 36px;
  color: #00b39b;
  margin-top: 10px;
  padding: 10px;
  font-family: 'Work Sans',Arial,sans-serif;
  font-weight: 300;
    letter-spacing: -.3px;
}
.text-para {
  display: flex;
  gap: 40px;
  box-sizing: inherit;
  padding: 10px;
  font-size: 16px;
  line-height: 2;
  align-items: flex-start;
}
.flex-container {
  display: flex;
  margin: 3rem auto 3rem;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  width: 75vw;
}

.color-card {
  width: 2000px;
  height: 345px;
  margin: 5px;
  color: white;
  border-radius: 10px;
  padding:2em 2em 0;
  display: flex;
  flex-direction: column;
}
.for-patient {
  background: #00b39b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.text-patient {
  gap: 10px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 300;
}
.text-patient h1{
  font-size: 28px;
  font-weight: 400;
}


.style-select {
  margin-bottom: 20px;
}
.style-select select{
    background-color: transparent;
    outline: 0;
    border: 0;
    color: #fff;
    font-size: 21px;
    font-weight: 400;
    text-decoration-line: underline;
    cursor: pointer;
}
option{
    color:black ;
}
.for-doctors {
  background: #3d83df;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

  .text-doctors {
    gap: 10px;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 300;
  }
  .text-doctors h1{
      font-size: 28px;
      font-weight: 400;
    }
    
  .style-select {
    margin-bottom: 20px;
  }
  .style-select select{
      background-color: transparent;
      outline: 0;
      border: 0;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      text-decoration-line: underline;
  }
  option{
      color:black ;
  }
 
  .for-clinics {
    background: #1b2734;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  } 
    .text-clinics {
      padding-top: 12px;
      gap: 10px;
      display: flex;
      flex-direction: column;
      font-size: 24px;
      font-weight: 300;
    }
    .text-clinics h1{
      font-size: 28px;
      font-weight: 400;
    }
    .style-select {
      margin-bottom: 20px;
    }
    .style-select select{
        background-color: transparent;
        outline: 0;
        border: 0;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        text-decoration-line: underline;
    }
    option{
        color:black ;
    }
    .brands-section {
        width: 75vw;
        margin: 0 auto;
      }
      .brands-section .content-4 {
        display: flex;
      }
      .content-4-text {
        width: 30%;
        margin: 5px;
      }
    .brands-section .content-4-logo ul li {
        display: inline-block;
        flex-direction: column;
        margin: 5px;
        font-size: 1rem;
        margin-top: 0;
        padding: 5px 0 5px 5px;
        width: auto;
      }
      .content-4-logo {
        width: 80%;
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 5px;
      }
      .list-1 {
        display: flex;
        justify-content: space-between;
      }
      .list-2 {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .content-4-text h1 {
        text-align: left;
        color: #00b39b;
        font-size: 35px;
        font-weight: 300;
      }
      .list-1 a svg {
        height: 20px;
        width: auto;
        max-width: 100%;
        padding-left: 10px;
        fill: #747474;
      }
      .list-1 a:hover path {
        fill: #00bfa5;
      }
      .list-2 .list-2-logo a {
        height: 20px;
        width: auto;
        max-width: 100%;
        padding-left: 10px;
        fill: #747474;
      }
      .list-2 .list-2-logo a img {
        height: 20px;
        width: auto;
        max-width: 100%;
        padding-left: 10px;
        filter: grayscale(100%);
      }
      .list-2 .list-2-logo a:hover {
        fill: #00bfa5;
      }
      .list-2 .list-2-logo a img:hover {
        filter: none;
        opacity: 1;
      }
      .content-4 {
        margin: 60px 0;
      }
      .stats{
        max-width: 1349px;
        height: 560px;
        background: #c1faf4;
        background-image: url(https://www.docplanner.com/img/logo.png);
        background-repeat: no-repeat;
        background-position: 80px 300px;
        margin: 50px 0 88px;
        padding: 30px 0 10px;
      }

      .col{
        display: flex;
        width: 965px;
        height: 560px;
        display: flex;    
        margin: 0 167px;
        padding: 0 20px; 
        
      }
      .col-1{
        width: 50%;
        margin: 34px 0 0;
        padding: 10px;
        line-height: 2;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        

      }
      header h1{
        font-size: 30px;
        color: #00b39b;
        font-weight: 300;
      }
      header p{
        font-size: 14px;
        padding-top: 10px;
      }
      .col-2{
        width: 50%;
        padding: 10px;

      }
      .item-1{
        margin-top: 40px;
        background: white;
        border-radius: 5px;
        width: 200px;
        height: 250px;
        text-align: center;
        font-size:14px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .item-2{
        margin-top: 20px;
    
        height: 250px;
        background: white;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        font-size: 14px;
    
      }
      .item-3{
        margin: 10px;
        background: white;
        height: 250px;
       border-radius: 5px;
       width: 200px;
       text-align: center;
       padding:20px ;
       display: flex;
       flex-direction: column;
       gap: 20px;
       font-size: 14px;
      }
      .item-4{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 250px;
        background: white;
        border-radius: 5px;
        width: 200px;
        text-align: center;  
          padding:20px ;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        gap: 20px;
      }
      .block-1 {
        display: flex;
        flex-direction: column;
        padding-right: 20px;
      
      }
      .block-2{
        display: flex;
        flex-direction: column;
        padding-right: 20px;
      }
      .improve-section{
        margin : auto;
        width: 75vw;
        display: flex;
        flex-direction: column;
         text-align: center;
      }

      .improve-header p{
        width: 460px;
        margin-left: 285px;
        margin-top: 30px;
        padding-bottom: 30px;
        line-height: 2;
      }
      .offices-section {
        margin: auto;
        max-width: 75vw;
        display:flex;
        flex-wrap: wrap;
        padding-bottom: 80px;}

        .office-article{
                width: 29.33%;
                padding-bottom: 20px;
                margin-left:2%;
                margin-right:2%;
                border-radius: 5px;
                margin-bottom: 20px;
        }
        .office-article-image {
            border-radius: 5px;
            width: 100%;}
        .place-link {
                text-decoration: none;
                color: #747474;
                display: block;
                margin-top:auto;
                margin-bottom: auto;
              }
        .office-article-links{
                display: flex;
                justify-content: space-between;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 15px;}
     .openings-link{
                    text-decoration: none;
                    background-color: #3d83df;
                    color:white;
                    font-weight: bold;
                    font-size: 12px;
                    border-radius: 8px;
                    padding: 8px 12px;
                  }
.interesting{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;
}
.interesting h1{
    color: black;
    font-size: 300;
}
.interesting-link{
    width: 15%;
    text-decoration: none;
    background-color: #3d83df;
                    color:white;
                    font-weight: bold;
                    font-size: 14px;
                    border-radius: 8px;
                    padding: 8px 12px;
                    margin-left: 570px;
}
footer{
    margin: auto;
  width:100%;
  border-top: 1px solid #ecdfdf;
  display:flex;
  flex-direction: column;
  margin-bottom:30px;
  text-align: center;
  gap: 20px;
  font-size: 12px;
  margin-top: 30px;
  padding-top: 30px;
}
.top-footer a{
    text-decoration: none;
  }
  .top-footer a:hover{
    text-decoration: underline;